# Use MongoDB private IP if both EC2s are in same VPC; otherwise public IP (opened to WebServer only)
MONGO_URL=mongodb://<MongoDB-EC2-PRIVATE-IP>:27017
MONGO_DB=assignment6db
MONGO_COLLECTION=entries
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=*,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://<WebServer-EC2-PUBLIC-IP>:8000,http://<WebServer-EC2-PUBLIC-IP>
