# MongoDB connection
MONGO_URL=mongodb://54.242.108.79:27017
MONGO_DB=assignment6
MONGO_COLLECTION=entries

# Django security and access
DJANGO_SECRET_KEY=super-secret-key
ALLOWED_HOSTS=*,localhost,127.0.0.1,3.92.55.210
CSRF_TRUSTED_ORIGINS=http://3.92.55.210:8000,http://3.92.55.210
